DEBUG=0
SECRET_KEY=aKND&T^#^&GBSdj&^#435LJNidygdsfb8t^Gyb8g^*gUB5FGYv^bv
DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1] back

# Data Base
POSTGRES_DB=useful-db
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=back_db
POSTGRES_PORT=5432

